*{
    box-sizing: border-box;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    margin: 0;
}
a{
    text-decoration: none;
}
header{
    background: #566c2b;
    display: flex;
    align-items: center;
}
header ul{
    list-style: none;
    display: flex;
}
#logo{
    margin: 0 auto;
    font-size: 30px;
}
#menu li{
    padding: 10px;
    font-size: 12px;
}
#social-links li{
    padding: 10px;
}
header a{
    color: #fff;
}
#main{
    display: flex;
    
}
article{
    padding: 10px;
}
aside ul{
    list-style: none;
    padding: 0;
}
aside ul a{
    color: #566c2b;
    display: block;
    padding: 10px;
    border-bottom: 1px solid grey;
}
aside img{
    width: 100%;
}
aside{
    padding: 10px;
    flex: 0 0 20vw;
    background: beige;
}
.call-to-action{
    align-self: flex-start;
    margin-top: auto;
    padding: 8px 13px;
}
.call-to-action a{
    display: block;
    border: 2px solid transparent;
    background: grey;
    color: #eee;
    
}
.call-to-action a:hover{
    background: #eee;
    border: 2px solid grey;
    color: grey;
}
.service-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-box img{
    width: 100%;
    margin-bottom: 15px;
}
.service-box{
    border: 1px solid #eee;
    padding: 10px;
    flex-basis:32%;
    max-width: 370px;
}
.service-box h3{
    margin: 5px 0 10px;
}
.service-box p{
    margin: 0 0 10px;
}
footer{
    background: #566c2b;
    color: #eee;
    text-align: center;
    padding: 15px;
}
@media screen and (max-width:850px){
    .service-box{
        flex-basis: 48%;
    }
    aside{
        flex: 0 0 30vw;
    }
}
@media screen and (max-width:600px){
    header{
        flex-direction: column;
    }
    #logo{
        order: -1;
    }
    #main{
        flex-direction: column;
    }
    article{
        order: -1;
    }
    .service-container{
        flex-direction: column;
        align-items: center;
    }
    h2{
        text-align: center;
    }
}